<!DOCTYPE html>
<html>
<head>
	<title>VEER HACKER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,inital-scale=1">
</head>
<style type="text/css">
	
#body{ 
background-size: 102%;
margin-left: 0;
margin-top: 0;

}
#div{
	height: 40px;
	width: 1024px;
	background-color: transparent;
	float: left;
	margin-left: 0;
	padding-left: 1;
	background-size: 500%;

}

#logo{
	height: 60px;
	width: 90px;
}
#DIV2{
	float: right;
	letter-spacing:10px;
	margin-right: 70PX;
	margin-top: 20PX;
	color: lightgrey;

}
#float{float: left;}
#a{

	text-decoration: none;
	color: lightgrey
}
#a:hover{ color: orange;

}
.VEER{
	font-weight: 150PX;
	letter-spacing: 2PX;
	margin-top: 20PX;
	margin-right:50PX;
	margin-left:150PX;
	padding-top: 40px;
	font-size: 50px;
	padding-left: 110px;

}
.veer2{ padding-top:2px;
	padding-bottom: 250PX;
	margin-bottom: 200PX;
	font-size:50px;
	padding-left:630px;
	font-weight: 150PX;
	letter-spacing: 2PX;

}

.h1{
	height: 250PX;
	width: 1024PX;
	background-color: transparent;
	margin-top: 100px;
	color: silver;
	font-family: 'DOSIS',sans-serif;

}
.h1:hover{
	color: lightgreen;
}
.AA{
	color: silver;
	text-decoration: none;
}
.AA:hover{
	color: lightgreen;
}

</style>
<body id="body" style="background-image:url(background.jpg);">

<div id="div" >

	<div id="float" ><img id="logo" src="veerlogo.jpg"> </div>
	<div id="DIV2" > <a id="a"  href="">  ABOUT  </a></div>
	<div id="DIV2" > <a id="a" href="https://www.instagram.com/virendra63255/" target="_blanck"> INSTAGRAM  </a></div>
	<DIV id="DIV2"> <a id="a" href=""> CONTACT </a> </DIV>
	<DIV id="DIV2"> <a id="a" href=""> HOME </a> </DIV>
</div><br>

<br>
<br>
<br>
<br>
<br>
<div class="h1" >
<h1 class="VEER"><a class="AA" href="virendra63255-09022021-0002.jpg" target="_blanck"> VEER </a></h1><h1 class="veer2" > <a class="AA" href="BG-4-1920x1080.png" target="_blanck"> HACKER </a></h1>
</div>




</body>
</html>